<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="입력한 사용자이름"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#A5EBF4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        android:textSize="22dp" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="입력한 이메일"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#A5EBF4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        android:textSize="22dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:backgroundTint="@color/black"
        android:text="사용자 정보 입력"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>