<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="사용자이름"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#FFFF00"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        android:textSize="22dp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="이메일"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFF00"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        android:textSize="22dp" />
</LinearLayout>