<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/lago" />

    //정렬을 상하좌우 이미지뷰에 맞춘다.


    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView2"
        android:layout_alignTop="@id/imageView2"
        android:layout_alignRight="@id/imageView2"
        android:layout_alignBottom="@id/imageView2"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="세상, 걱정없던 시절 레고랜드 위크"
        android:textColor="#F8F8F8"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0C0C0C"
            android:text="소개"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#191818"
            android:text="층별안내"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0C0C0C"
            android:text="예약/구매"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#100F0F"
                android:text="RT"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#100F0F"
                android:text="F5"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#100F0F"
                android:text="F4"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#100F0F"
                android:text="F3"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#100F0F"
                android:text="F2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#100F0F"
                android:text="F1.5"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#100F0F"
                android:text="F1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#090808"
                android:text="B1"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="311dp"
            android:layout_height="298dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tom2" />

    </LinearLayout>

</LinearLayout>