<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:orientation="vertical"
    tools:context=".page1">

    <Button
        android:id="@+id/button27"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:backgroundTint="#8BC34A"
        android:text="페이지1로" />

    <Button
        android:id="@+id/button28"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:backgroundTint="#0428EF"
        android:text="페이지3로" />

    <Button
        android:id="@+id/button29"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:backgroundTint="#2196F3"
        android:text="페이지2 끝" />
</LinearLayout>