<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/i41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp">

        <TextView
            android:id="@+id/v41"
            android:layout_width="20dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/teal_200"
            android:textSize="20dp"
            android:text="제목" />

        <EditText
            android:id="@+id/text41"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="제목을 입력하시오."
            android:background="#FFEB3B"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text42"
            android:layout_width="wrap_content"
            android:layout_height="413dp"
            android:layout_weight="1"
            android:hint="내용을 입력하시오."
            android:background="#FF9800"
            android:gravity="center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:textSize="20dp"
            android:text="취소" />

        <Button
            android:id="@+id/b42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:textSize="20dp"
            android:text="게시글 저장" />
    </LinearLayout>

</LinearLayout>