<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/v1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="요일"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"


        />

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="요일을 입력하세요"
        android:background="@color/teal_700"
        />

    <TextView
        android:id="@+id/v2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="오늘의 스케쥴" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_700"
        android:hint="스케쥴을 입력하세요"
        android:autofillHints="스케쥴을 입력" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="파일에 저장"
        android:textSize="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
</LinearLayout>