<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="113sp"
        android:text="노란버튼(네이버 연결)"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="113sp"
        android:text="초록버튼(전화걸기)"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="113sp"
        android:text="주황버튼(갤러리가기)"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="113sp"
        android:text="파랑버튼(끝내기)"
        android:textSize="34sp" />

</LinearLayout>