<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="@string/app_name"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textSize="24sp"
        android:textColor="@color/teal_200"
        android:backgroundTint="@color/blue"
        android:text="@string/my_name" />

</LinearLayout>