<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Naver" />

    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:backgroundTint="@color/sky_blue"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="@string/dog_name" />

    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="@string/cat_name" />

    <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="@string/app_name" />

</LinearLayout>