<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#B1AEAE"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_margin="25sp"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_marginLeft="148sp"
        app:srcCompat="@drawable/musinsa" />

    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CDC4C4"
        android:text="MUSINSA"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_marginLeft="148sp"
        app:srcCompat="@drawable/mostit" />

    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#171616"
        android:baselineAligned="false"
        android:text="MUST'IT"
        android:textColor="#D5CBCB"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:layout_marginLeft="170sp"
        app:srcCompat="@drawable/halbkreis" />

    <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A6D1F3"
        android:text="HALBKREIS"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:layout_marginLeft="170sp"
        app:srcCompat="@drawable/ocokorea" />

    <Button
        android:id="@+id/b6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D8D2D2"
        android:text="ocokorea"
        android:textColor="#0E0E0E"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_marginLeft="148sp"
        app:srcCompat="@drawable/hiver" />

    <Button
        android:id="@+id/b7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0B0A0A"
        android:text="HIVER"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b8"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:backgroundTint="#B1D6F3"
            android:text="뒤로가기"
            android:textColor="#070707"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b9"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#B1D6F3"
            android:text="대형쇼핑몰"
            android:textColor="#171616"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>