<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="여행을 떠나 볼까요?"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/tourName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_weight="1"
            android:text="GO"
            android:textSize="34sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_weight="1"
            android:text="GO2"
            android:textSize="34sp" />

    </LinearLayout>

</LinearLayout>