<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#0A3455"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_margin="25sp"
        app:srcCompat="@drawable/icon1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="5sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="옷 쇼핑몰 "
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80sp"
        android:backgroundTint="#03A9F4"
        android:text="이동"
        android:textColor="#F6F5F4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="5sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="대형 쇼핑몰"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80sp"
        android:backgroundTint="#2688B5"
        android:text="이동"
        android:textSize="24sp" />

</LinearLayout>