<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity6">

    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="11번가"
        android:textSize="30sp"
        app:backgroundTint="#E33A3A" />

    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="하이마트"
        android:textSize="30sp"
        app:backgroundTint="#A9832B2B" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="쿠팡"
        android:textSize="30sp"
        app:backgroundTint="#9A2B2B" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="SSG"
        android:textSize="30sp"
        app:backgroundTint="#571D1D" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="위메프"
        android:textSize="30sp"
        app:backgroundTint="#3E0505" />

    <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="뒤로가기"
        android:textSize="30sp"
        app:backgroundTint="#971549" />
</LinearLayout>